<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="output" id="output">
        <div class="cont1">
            <div id="imgcont"></div>
            <div id="cont1">
                <h1 id="namecont">

                </h1>
                <h2 id="emailcont">

                </h2>
                <div class="idcont">
                    <h3 id="IDname"></h3>
                    <h5 id="IDvalue"></h5>
                </div>

                <div id="addresscont">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>